<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete el ad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div id="Navbar_Container" class="navbar_container">
            <nav class="navbar">
                <div class="logo_container"><img class="primary-icon" src="images/EALogo.jpeg" alt="logo_img"></div>
                    <ul id="Nav_List" class="nav_list">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#basket">Basket</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#returns">Returns</a></li>
                        <li><a href="#tracking">Tracking</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#search">Search</a></li>
                        <li><a href="#tech_support">Tech Support</a></li>
                        <li><a href="#help">Need Help Finding Your Remote?</a></li>
                    </ul>
                    <a href="javascript:void(0);" id="Menu_Button" class="menu_button" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </nav>
        </div>
        <div id="Main_Container" class="main_container">
            <h1 class="slider_header_text">we stock new original TV remote controls for all popular brands!</h1>
            <div class="slider_container">
                <div class="slider_section">
                    <div class="slider--inner">
                      <span>
                        <div class="imgdiv hisense"></div>
                        <div class="imgdiv red lg"></div>
                        <div class="imgdiv yellow panasonic"></div>
                        <div class="imgdiv blue roku"></div>
                        <div class="imgdiv orange samsung"></div>
                        <div class="imgdiv purple sanyo"></div>
                        <div class="imgdiv green toshiba"></div>
                        <div class="imgdiv teal vizio"></div>
                        <div class="imgdiv teal dynex"></div>
                        <div class="imgdiv teal emerson"></div>
                        <div class="imgdiv teal insignia"></div>
                      </span>
                      <span>
                        <div class="imgdiv hisense"></div>
                        <div class="imgdiv red lg"></div>
                        <div class="imgdiv yellow panasonic"></div>
                        <div class="imgdiv blue roku"></div>
                        <div class="imgdiv orange samsung"></div>
                        <div class="imgdiv purple sanyo"></div>
                        <div class="imgdiv green toshiba"></div>
                        <div class="imgdiv teal vizio"></div>
                        <div class="imgdiv teal dynex"></div>
                        <div class="imgdiv teal emerson"></div>
                        <div class="imgdiv teal insignia"></div>
                      </span>      
                    </div>
                  </div>
            </div>                        

            <form class="form_section">
                <input type="text" placeholder="For your original remote search your TV or remote number here...">
                <button>Search</button>
            </form>
            <div class="shipment_policy_section">
                <div class="shipment_section">
                    <img src="images/truck.png" alt="shipment_truck_image">
                    <p>Most Orders Ship the Same Day</p>
                </div>
                <div class="policy_section">
                    <img src="images/moneyback.png" alt="return_policy_image">
                    <p>30 Days No Questions Asked Return Policy</p>
                </div>
            </div>
            <div class="desc_section">
                <h2>We also have full function original universal TV remotes below for most popular brands!</h2>
                <h1><span>No</span> Programming, <span>No</span> Codes, It Just <span>Works!</span></h1>
                <p>Great if you do not know the exact TV remote you need</p>
            </div>
            <div class="remotes_container">
                <div class="remote_box">
                    <img src="images/universal_images/ROKU.jpg" alt="ROKU_remote">
                    <div class="brand_logo"><img src="images/brands_logo/roku_logo.svg" alt=""></div>
                    <h4 class="universal_remote">Universal Remote</h4>
                    <p class="price_text">$9.99</p>
                    <button>More Info</button>
                </div>
                <div class="remote_box">
                    <img src="images/universal_images/Vizio.jpg" alt="Vizio_remote">
                    <div class="brand_logo"><img src="images/brands_logo/vizio_logo.png" alt=""></div>
                    <h4 class="universal_remote">Universal Remote</h4>
                    <p class="price_text">$12.99</p>
                    <button>More Info</button>
                </div>
                <div class="remote_box">
                    <img src="images/universal_images/LG.jpg" alt="lg_remote">
                    <div class="brand_logo"><img class="lg_logo" src="images/brands_logo/lg_logo.jpg" alt=""></div>
                    <h4 class="universal_remote">Universal Remote</h4>
                    <p class="price_text">$12.99</p>
                    <button>More Info</button>
                </div>
                <div class="remote_box">
                    <img src="images/universal_images/Samsung.jpg" alt="samsung_remote">
                    <div class="brand_logo"><img src="images/brands_logo/samsung_logo.svg" alt=""></div>
                    <h4 class="universal_remote">Universal Remote</h4>
                    <p class="price_text">$12.99</p>
                    <button>More Info</button>
                </div>
                <div class="remote_box">
                    <img src="images/universal_images/Insignia.jpg" alt="insignia_remote">
                    <div class="brand_logo"><img class="insignia_logo" src="images/brands_logo/insignia_logo.png" alt=""></div>
                    <h4 class="universal_remote">Universal Remote</h4>
                    <p class="price_text">$12.99</p>
                    <button>More Info</button>
                </div>
                <div class="remote_box">
                    <img src="images/universal_images/Toshiba.jpg" alt="toshiba_remote">
                    <div class="brand_logo"><img src="images/brands_logo/toshiba_logo.svg" alt=""></div>
                    <h4 class="universal_remote">Universal Remote</h4>
                    <p class="price_text">$12.99</p>
                    <button>More Info</button>
                </div>
                <div class="remote_box">
                    <img src="images/universal_images/Sony.jpg" alt="sony_remote">
                    <div class="brand_logo"><img class="sony_logo" src="images/brands_logo/sony_logo.svg" alt=""></div>
                    <h4 class="universal_remote">Universal Remote</h4>
                    <p class="price_text">$12.99</p>
                    <button>More Info</button>
                </div>
                <div class="remote_box">
                    <img src="images/universal_images/Sanyo.jpg" alt="sanyo_remote">
                    <div class="brand_logo"><img src="images/brands_logo/sanyo_logo.png" alt=""></div>
                    <h4 class="universal_remote">Universal Remote</h4>
                    <p class="price_text">$12.99</p>
                    <button>More Info</button>
                </div>
                <div class="remote_box">
                    <img src="images/universal_images/Dynex.jpg" alt="dynex_remote">
                    <div class="brand_logo"><img class="dynex_logo" src="images/brands_logo/dynex_logo.svg" alt=""></div>
                    <h4 class="universal_remote">Universal Remote</h4>
                    <p class="price_text">$12.99</p>
                    <button>More Info</button>
                </div>
                <div class="remote_box">
                    <img src="images/universal_images/Emerson.jpg" alt="emerson_remote">
                    <div class="brand_logo"><img class="emerson_logo" src="images/brands_logo/emerson_logo.png" alt=""></div>
                    <h4 class="universal_remote">Universal Remote</h4>
                    <p class="price_text">$12.99</p>
                    <button>More Info</button>
                </div>
                <div class="remote_box">
                    <img src="images/universal_images/Panasonic.jpg" alt="panasonic_remote">
                    <div class="brand_logo"><img class="panasonic_logo" src="images/brands_logo/panasonic_logo.svg" alt=""></div>
                    <h4 class="universal_remote">Universal Remote</h4>
                    <p class="price_text">$12.99</p>
                    <button>More Info</button>
                </div>
                <div class="remote_box">
                    <img src="images/universal_images/Hisense.jpg" alt="hisense_remote">
                    <div class="brand_logo"><img src="images/brands_logo/hisense_logo.svg" alt=""></div>
                    <h4 class="universal_remote">Universal Remote</h4>
                    <p class="price_text">$12.99</p>
                    <button>More Info</button>
                </div>
                <div class="remote_box">
                    <img src="images/universal_images/samsung-universal.png" alt="ROKU_remote_image">
                    <div class="brand_logo"><img src="images/brands_logo/samsung_logo.svg" alt=""></div>
                    <h4 class="universal_remote">Universal Remote</h4>
                    <p class="price_text">$12.99</p>
                    <button>More Info</button>
                </div>
            </div>
            <div class="safer_solution_section">
                <h2>In healthcare or hospitality? Check out our sister brand below!</h2>
                <img src="images/safer_solution_banner.png" alt="safer_solution_banner">
            </div>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>